#######################
#  API Configuration  #
#######################

# The domain of the API
VITE_API_DOMAIN=
# Video CDN for where the videos are stored
VITE_CDN_DOMAIN=
VITE_KV_DOMAIN=
VITE_THUMBNAIL_DOMAIN=
# Include thumbnail placeholder if you want to use a default thumbnail
VITE_THUMBNAIL_PLACEHOLDER=
VITE_CAPTIONS_DOMAIN=
# Include if you are also archiving channel banners
VITE_BANNER_DOMAIN=
#######################
#  Site Configuration #
#######################

# Should we connect to the DB each time we need to get a random video? Or should we just load a static file? (save rowreads)
VITE_QUERY_RANDOM_FROM_DB=true

# If the above is True, then the following is used to fake random videos
VITE_STATIC_RANDOM_VIDEO_URL=

# Direct link to the markdown file for the about page
VITE_ABOUT_MARKDOWN_URL=None
VITE_DEFAULT_OG_IMAGE=

# Direct link to MP3 link for radio (if you want to setup a Icecast server)
VITE_RADIO_URL_MP3=
# To hide the ability to download these don't set these
VITE_RADIO_PLS=
VITE_RADIO_M3U=
# The Static Rest API URL for the radio (based on AzuraCast)
# Should supply 2 fields for the radio in the following format
# now_playing.song.title and now_playing.song.artist
VITE_RADIO_API=
VITE_RADIO_NAME=
# Embed URL for the radio if you have a remote player
VITE_EMBED_URL=

# Link to form for submission. (External)
VITE_SUBMISSION_FORM=
# Status auto refresh time in seconds
VITE_STATUS_REFRESH=60

